type Memory = record {
    texts: opt vec Text;
    images: opt vec Image;
};

type AddImages = record {
    images: vec Image;
};

type Text = record {
    content: text;
    metadata: opt Metadata;
};

type Image = record {
    content: blob;
    metadata: opt Metadata;
};

type Metadata = record {
    description: opt text;
    date: opt text;
    place: opt text;
    tags: opt vec text;
    visibility: opt vec principal;
	people: opt vec text;
};

type Statistics = record {
    total_users: nat64;
    total_memory: nat64;
}

service : {
    "greet": (text) -> (text) query;
    "store_image": (AddImages) -> ();
    "retrieve_memory": () -> (opt Memory) query;
    "get_statistics": () -> (Statistics) query;
};
